total 64
drwxr-xr-x 15 tengku.huday StafCS 4096 Sep  8 11:41 .
drwx--x--x  3 tengku.huday StafCS 4096 Sep  8 11:40 ..
drwxr-xr-x  8 tengku.huday StafCS 4096 Sep  8 11:37 .git
-rw-r--r--  1 tengku.huday StafCS    0 Sep  8 11:41 lab01.txt
-rw-r--r--  1 tengku.huday StafCS    7 Sep  8 11:12 README.md
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:37 SandBox
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:40 week00
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week01
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week02
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week03
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week04
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week05
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week06
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week07
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week08
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week09
drwxr-xr-x  2 tengku.huday StafCS 4096 Sep  8 11:22 week10
/home/fasilkom/mahasiswa/t/tengku.huday/os162/week01
